# Default Database properties: The following properties are required: Using HSQL driver by default
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:ecn4;hsqldb.tx=mvcc
database.userid=ECN4
database.password=ECN4
database.hib-dialect=org.hibernate.dialect.HSQLDialect
