#
# Copyright (c) 2012 Navis LLC. All Rights Reserved.
#
#

# Template file for a customer's override for the Cache Configuration.

# Current default cache provider is Hazelcast.

######################  Hazelcast (used by hazelcast-config.xml, Hazelcast configuration)

# The hazelcast properties are read as strings. So, any unassigned expected property holder will be considered an empty string.
# If a null is desired, set the property as 'null', but whether 'null' is acceptable for a certain expected property holder
# is up to the api property as parsed by the application.
# For string properties, the case of an empty string or null may be ignored, but if the property is defined as a number,
# the configuration parsing most likely will fail.
# Also, any property referred to in the configuration file that is not defined in any of the .properties files will generate an error upon
# configuration parsing.

# Max timeout of heartbeat in seconds for a node to assume it is dead
cache.property.hazelcast.max.no.heartbeat.seconds=300

# Whether ICMP ping is enabled to detect whether a cluster node is reachable.
cache.property.hazelcast.icmp.enabled=false
cache.property.hazelcast.icmp.timeout=3000
cache.property.hazelcast.icmp.ttl=1

cache.hazelcast.cluster.port=5701
cache.hazelcast.cluster.port.autoincrement=true

cache.hazelcast.interfaces.enabled=false
# If interfaces enabled, then a valid interface MUST need to be specified. This could be a * or range (-) specification.
cache.hazelcast.interface=10.10.1.*

# Prod default network config
cache.hazelcast.multicast.enabled=false
cache.hazelcast.tcpip.enabled=true
# This is a member that must be part of the cluster, e.g., the Center Node
# It should not be localhost or 127.0.0.1 if running more than one node; value should be appropriately replaced.
cache.hazelcast.tcpip.required.member=null
# Use comma-separated list of ipaddr:port,... (it could include a range)
# port is optional.
# Do not provide duplicate IP addresses. For multiple nodes in one box, the cache.hazelcast.cluster.port.autoincrement=true will handle the ports.
# Provide a list of IP addresses, or an IP address range, or a combination of both if running more than one node.
# Setting this value as an "empty" string (as what this default value is doing) is interpreted as an empty list;
# this means that any members are allowed which is a poor configuration that could lead to unwanted joiners.
# Setting this list empty might be OK for a one-member cluster, but in real scenarios this will not be a use case.
cache.hazelcast.tcpip.members=

###################### End of Hazelcast


