#SL20
	NOPA	2A	3A	4A	5A
	OTER	22B
	OSTK	1B	4B	5B	8B	9B	10B	11B	12B	13B	16B	17B	20B	21B
	ITWN	10A	14	16A	20A
	OTWN	6A
	OTWS	12A	18
	SPRD	7	9A	11A	13A	15	17A	19	21A
	TIST	2B	3B
	QOTR	8A
	QOST	6B
#SD20
	NOPA	2A	3A	4A	5A
	ISTK	1B	16B	17B
	OSTK	2B	3B	4B	5B	8B	9B	10B	11B	12B	13B	20B	21B
	ITWN	6	8A	14	16A	18	20A
	OTWN	10A
	ITWS	12A
	IPRD	22B
	SPRD	7	9A	11A	13A	15	17A	19	21A
#SL40
	NOPA	2A	3A	8A	9A	14A	15A
	OTER	6A	7A	12A	13A	16A	17A	18A	19A	20A	21A	22B
	OSTK	6B	7B	14B	15B	16B	17B	18B	19B
	TOTR	4A	5A	10A	11A
	TIST	2B	3B
#SD40
	NOPA	4A	5A	8A	9A
	ITER	6A	7A	12A	13A	16A	17A	18A	19A	20A	21A	22B
	ISTK	16B	17B
	OSTK	6B	7B	14B	15B	18B	19B
	TITR	2A	3A	10A	11A	14A	15A
#LIDL
#LIDD
