#SL20
	NOPA	7B
	OTER	1A	2A	3A	4A	5A	6A	7A	8A	9A	10A	11A	12A	13A	14A	15A	16A	17A	18A	19A
	OSTK	1B	2B	3B	4B	9B	10B	11B	12B
	OPRD	5B	13B	15B
	SPRD	6B	14B	16B
#SD20
	NOPA	7B
	ITER	19A
	ISTK	1B	2B	3B	4B	9B	10B	11B	12B
	IPRD	1A	3A	5	7A	9A	11A	13	15	17A
	SPRD	2A	4A	6	8A	10A	12A	14	16	18A
#SL40
	NOPA	1B	2B	3B	4B	9B	10B	11B	12B	19A
	OTER	1A	2A	3A	4A	5A	6A	7A	8A	9A	10A	11A	12A	13A	14A	15A	16A	17A	18A
	OSTK	5B	6B	7B	13B	14B	15B	16B
#SD40
	NOPA	1B	2B	3B	4B	9B	10B	11B	12B	19A
	ITER	1A	2A	3A	4A	5A	6A	7A	8A	9A	10A	11A	12A	13A	14A	15A	16A	17A	18A
	ISTK	5B	6B	7B	13B	14B	15B	16B
#LIDL
#LIDD
