#SL20
	ITER	8A
	OTER	3A	4A	5A	6A	7A	9A	10A	11A	12A	13A	14A	15A	16A	17A	18A	19A
	ISTK	17B	18B
	OSTK	1B	2B	5B	8B	9B	10B	13B	14B
	OPRD	3B	6B	11B	15B
	SPRD	4B	7B	12B	16B
#SD20
	ITER	5A	19A
	OTER	8A
	OSTK	1B	2B	5B	8B	9B	10B	13B	14B	17B	18B
	IPRD	3	6	9A	11	13A	15	17A
	SPRD	4	7	10A	12	14A	16	18A
#SL40
	NOPA	5A	19A
	ITER	8A
	OTER	3A	4A	6A	7A	9A	10A	11A	12A	13A	14A	15A	16A	17A	18A
	ISTK	1B	2B	5B	8B	9B	10B	13B	14B	17B	18B
	OSTK	3B	4B	6B	7B	11B	12B	15B	16B
#SD40
	NOPA	5A	19A
	ITER	3A	4A	6A	7A	9A	10A	11A	12A	13A	14A	15A	16A	17A	18A
	OTER	8A
	ISTK	3B	4B	6B	7B	11B	12B	15B	16B
	OSTK	1B	2B	5B	8B	9B	10B	13B	14B	17B	18B
#LIDL
#LIDD
