#SL20
	OTER	1A	2A	3A	4A	5A	6A	7A	8A	9A	10A	11A	12A	13A	14A	15A	16A	17A	18A
	ISTK	11B
	OSTK	1B	2B	3B	4B	5B	6B	7B	8B	15B	16B	17B	18B
	OPRD	9B	13B
	SPRD	10B	14B
#SD20
	OSTK	1B	2B	3B	4B	5B	6B	7B	8B	11B	15B	16B	17B	18B
	IPRD	1A	3A	5A	7A	9	11A	13	15A	17A
	SPRD	2A	4A	6A	8A	10	12A	14	16A	18A
#SL40
	NOPA	1B	2B	3B	4B	5B	6B	7B	8B	15B	16B	17B	18B
	OTER	1A	2A	3A	4A	5A	6A	7A	8A	9A	10A	11A	12A	13A	14A	15A	16A	17A	18A
	OSTK	9B	10B	11B	13B	14B
#SD40
	NOPA	1B	2B	3B	4B	5B	6B	7B	8B	15B	16B	17B	18B
	ITER	1A	2A	3A	4A	5A	6A	7A	8A	9A	10A	11A	12A	13A	14A	15A	16A	17A	18A
	ISTK	9B	10B	11B	13B	14B
#LIDL
#LIDD
