<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>n4</short-name>
   <uri>http://www.navis.com/jsf/component/tags</uri>
   <description>N4 mobile tags</description>
   <tag>
      <name>variFields</name>
      <tag-class>com.navis.framework.mobile.components.varifield.VariFieldTag</tag-class>
      <attribute>
         <name>type</name>
         <description>Display type for this variFields</description>
      </attribute>
      <attribute>
         <name>label</name>
         <description>Label of this variFields</description>
      </attribute>
      <attribute>
         <name>value</name>
         <description>Value of this variFields</description>
      </attribute>
      <attribute>
         <name>size</name>
         <description>display size of this variFields</description>
      </attribute>
      <attribute>
         <name>key</name>
         <description>display size of this variFields</description>
      </attribute>
      <attribute>
         <name>action</name>
         <description>action on nested buttons</description>
      </attribute>
   </tag>
   <tag>
      <name>selectionList</name>
      <tag-class>com.navis.framework.mobile.components.selectionlist.SelectionListTag</tag-class>
      <attribute>
         <name>name</name>
         <required>true</required>
         <description>unique name of this selection list</description>
      </attribute>
      <attribute>
         <name>displayType</name>
         <description>Display type for this selection list</description>
      </attribute>
      <attribute>
         <name>listKey</name>
         <description>List object for this selection list</description>
      </attribute>
      <attribute>
         <name>lovKey</name>
         <description>query key for this selection list</description>
      </attribute>
      <attribute>
         <name>binding</name>
         <description>component binding</description>
      </attribute>
   </tag>
   <tag>
      <name>fieldGrid</name>
      <tag-class>com.navis.framework.mobile.components.fieldgrid.FieldGridTag</tag-class>
      <attribute>
         <name>id</name>
         <description>id</description>
      </attribute>
      <attribute>
         <name>legend</name>
         <description>legend on the surrounding border</description>
      </attribute>
      <attribute>
         <name>variformId</name>
         <description>variformId to populate this grid</description>
      </attribute>
      <attribute>
         <name>action</name>
         <description>action for any command button in this fieldGrid</description>
      </attribute>
      <attribute>
         <name>actionListener</name>
         <description>actionListener for any command button in this fieldGrid</description>
      </attribute>
      <attribute>
         <name>binding</name>
         <description>component binding</description>
      </attribute>
   </tag>
   <tag>
      <name>page</name>
      <tag-class>com.navis.framework.mobile.components.page.PageTag</tag-class>
      <attribute>
         <name>pageId</name>
         <description>page id for this jsf page</description>
      </attribute>
      <attribute>
         <name>binding</name>
         <description>component binding</description>
      </attribute>
   </tag>
    <tag>
       <name>menubar</name>
       <tag-class>com.navis.framework.mobile.components.menubar.MenuBarTag</tag-class>
       <attribute>
          <name>pageId</name>
          <description>page id for this jsf page</description>
       </attribute>
       <attribute>
          <name>binding</name>
          <description>component binding</description>
       </attribute>
    </tag>
    <!-- selectable map -->
    <tag>
        <name>selectableMap</name>
        <tag-class>com.navis.framework.mobile.components.selectablearea.SelectableAreaTag</tag-class>
        <attribute>
            <name>mapClasses</name>
            <description>Separated list of CSS style class(es) to be applied for each area in the map.
                Semi-colon separates columns.
                Colon separates rows inside of a column.
                Comma separates columns inside of a row
            </description>
        </attribute>
        <attribute>
            <name>mapValues</name>
            <description>Separated list of text values to be applied inside if each area in the map.
                Semi-colon separates columns.
                Colon separates rows inside of a column.
                Comma separates columns inside of a row
            </description>
        </attribute>
        <attribute>
            <name>selectionColor</name>
            <description>Name or code of the selected area color.</description>
        </attribute>
        <attribute>
            <name>id</name>
            <description>The component identifier for the associated component</description>
        </attribute>
    </tag>
    <!-- value table -->
    <tag>
        <name>valueTable</name>
        <tag-class>com.navis.framework.mobile.components.valuetable.ValueTableTag</tag-class>
        <attribute>
            <name>values</name>
            <description>Collection of rows to be rendered in the table
            </description>
        </attribute>
        <attribute>
            <name>headers</name>
            <description>Comma separates table headers
            </description>
        </attribute>
        <attribute>
            <name>scrollIn</name>
            <description>Indicates the size of the box where the table is scrollable. The first number is height.
            </description>
        </attribute>
        <attribute>
            <name>id</name>
            <description>The component identifier for the associated component</description>
        </attribute>
    </tag>

</taglib>