#These are properties serialized from an IA installer for use with an IA uninstaller.
#Tue Aug 07 15:07:06 IST 2018
IA_CLASSPATH=
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4web\\\\uninstall\\\\resource\\\\remove.exe=Yes
IA_UPGRADE_BASE_LOCATION=
DESKTOP=C\:\\Users\\itluser\\Desktop
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp
INSTALLER_JDK_HOME=C\:\\Program Files\\Java\\jdk1.8.0_131
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=D\:\\
PRODUCT_ID=bcd5b92b-1efe-11b2-9eb2-e5ebf7261b87
SYSTEM=C\:\\Windows\\system32
EMPTY_STRING=
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4web\\\\ecn4web-custom.zip=Yes
PROGRAMS_DIR_32=C\:\\Program Files (x86)
UNIX_OPT=
OVERWRITE_IA_CHMOD=false
ECN4_ADDRESS=192.168.100
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
JVM_MEMORY=2844
PRODUCT_NAME=ECN4Web
DEPENDENCY_FAILURES=
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4web\\\\uninstall\\\\resource\\\\win64_32_x64.exe=Yes
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=86813128
SYSTEM_32=C\:\\Windows\\SysWOW64
FREE_DISK_SPACE_MEGABYTES=132665
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4web\\\\uninstall\\\\UninstallECN4Web.lax=Yes
CHOSEN_INSTALL_FEATURE_NUM=3
MAC_EXTENSIONS=
STARTUP=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
IA_INSTALLER_STATUS=SUCCESS
EXECUTE_STDERR_ECN4WEB=
FONTS=C\:\\Windows\\Fonts
EXTRACTOR_EXECUTABLE=E\:\\Apex-3.5.x\\3.5.1.8\\ecn4web-installer.exe
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=129
CHOSEN_INSTALL_FEATURE_LIST=Help,Configu,Application
CHOSEN_INSTALL_SET=Green
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=C\:\\Users\\itluser
DOLLAR=$
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4web\\\\uninstall\\\\resource\\\\invoker.exe=Yes
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Help,Configu,Application
FREE_DISK_SPACE_BYTES=139110154240
CHOSEN_INSTALL_BUNDLE_3=Application
CHOSEN_INSTALL_BUNDLE_2=Configu
INSTALLER_JAVA_EXECUTABLE=C\:\\Program Files\\Java\\jdk1.8.0_131\\bin\\javaw.exe
-fileOverwrite_C\\\:\\\\Users\\\\itluser\\\\AppData\\\\Local\\\\Temp\\\\733160.tmp\\\\ant\\\\build.xml=Yes
INSTALLER_TITLE=ECN4web Application Server-3.5.1.8
CHOSEN_INSTALL_BUNDLE_1=Help
JAVA_HOME=C\:\\Program Files\\Java\\jdk1.8.0_131
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=135849760
USER_MAGIC_FOLDER_25=
EXECUTE_EXITCODE_ECN4WEB=0
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=82
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=C\:\\Program Files\\Java\\jdk1.8.0_131\\jre
PRODUCT_VERSION_NUMBER=3.5.0.0
WIN_PROGRAMS_MENU=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
PROGRAMS_DIR_64=C\:\\Program Files
REQUIRED_DISK_SPACE_GIGABYTES=0
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=C\:\\
OS400_INSTALL_DIR=/ECN4Web
IA_UPGRADE_BASE_VERSION=
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=3
USER_MAGIC_FOLDER_13=
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4web\\\\uninstall\\\\resource\\\\iawin64_x64.dll=Yes
USER_HOME=C\:\\Users\\itluser
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Program Files
MAC_CHEWABLE=
/=$prop.file.separator$
-fileOverwrite_C\\\:\\\\Users\\\\itluser\\\\AppData\\\\Local\\\\Temp\\\\733160.tmp\\\\ant\\\\build.properties=Yes
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\Windows\\system32
REQUIRED_DISK_SPACE_KILOBYTES=84778
EXECUTE_STDOUT_ECN4WEB=\nSERVICE_NAME\: ecn4web \n        TYPE               \: 10  WIN32_OWN_PROCESS  \n        STATE              \: 1  STOPPED \n        WIN32_EXIT_CODE    \: 1077  (0x435)\n        SERVICE_EXIT_CODE  \: 0  (0x0)\n        CHECKPOINT         \: 0x0\n        WAIT_HINT          \: 0x0\n
CHOSEN_INSTALL_FEATURE_3=Application
CHOSEN_INSTALL_FEATURE_2=Configu
CHOSEN_INSTALL_FEATURE_1=Help
UNIX_USR_BIN=
WIN_WINDOWS=C\:\\Windows
EXTRACTOR_DIR=E\:\\Apex-3.5.x\\3.5.1.8
USER_SHORTCUTS=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\ECN4Web
WIN_START_MENU=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
SKIP_UNINSTALL=false
USER_INSTALL_DIR=D\:\\NAVIS
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4web\\\\uninstall\\\\resource\\\\iawin32.dll=Yes
SHORTCUT_NAME=Shortcut
MAC_CONTROL_PANELS=
TEMP_DIR=C\:\\Users\\itluser\\AppData\\Local\\Temp
UNIX_USR_LOCAL_BIN=
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=C\:\\ProgramData\\Navis
USER_MAGIC_FOLDER_4=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Navis
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=D\:\\NAVIS
USER_MAGIC_FOLDER_1=C\:\\Program Files\\Navis
