#
# Copyright (c) 2011 Zebra Technologies Corp. All Rights Reserved.
# - a 2nd line is required by Checkstyle -
#

# overwrite this system property to control the location of the log file
com.navis.bridgedaemon.log.dir=logs
com.navis.bridgedaemon.log.file=navis-bridged

log4j.rootCategory=WARN, File
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=${com.navis.bridgedaemon.log.dir}/${com.navis.bridgedaemon.log.file}.log
log4j.appender.File.layout=com.navis.bridged.util.BridgePatternLayout
log4j.appender.File.layout.ConversionPattern=%d %-5p | %t | [%c{1}:%L] %m%n
log4j.appender.File.MaxFileSize=10000KB
log4j.appender.File.MaxBackupIndex=50

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-6p [%-35t] [%c{1}:%L] (%3X{ulcSessionId}) %m%n

log4j.category.Coherence=INFO

# Define a logger to log jms appender
log4j.category.com.navis.framework.logging.JmsQueueAppender=WARN, JmsAppenderFile
log4j.additivity.com.navis.framework.logging.JmsQueueAppender=false
log4j.appender.JmsAppenderFile=org.apache.log4j.RollingFileAppender
log4j.appender.JmsAppenderFile.file=${com.navis.bridgedaemon.log.dir}/navis-jms-appender.log
log4j.appender.JmsAppenderFile.layout=org.apache.log4j.PatternLayout
log4j.appender.JmsAppenderFile.layout.ConversionPattern=%d %-6p [%-35t] [%c{1}:%L] (%3X{ulcSessionId}) %m%n
log4j.appender.JmsAppenderFile.MaxFileSize=1MB
log4j.appender.JmsAppenderFile.MaxBackupIndex=4

log4j.category.org.mule.component.simple.LogComponent=info
log4j.category.org.apache.activemq.network.DiscoveryNetworkConnector=ERROR
log4j.category.org.mule.registry.TransientRegistry=ERROR
log4j.category.org.mule.context.notification.Configuration=ERROR

log4j.category.com.navis.xpscache=INFO
log4j.category.com.navis.apex.business.xps.CacheUtils=INFO
log4j.category.com.navis.xpscache.ObjectCacheManager=TRACE
log4j.category.com.navis.xpscache.SignalCacheManager=TRACE

#Safe to turn on trace here because this is only used in staf tests.
log4j.category.com.navis.bridged.staf.command=TRACE

#   To have the application logs to the OS, change the appender class value below from "org.apache.log4j.ConsoleAppender" to
#    "org.apache.log4j.nt.NTEventLogAppender" and also change the level value of category element from OFF to ON
log4j.appender.nt=org.apache.log4j.ConsoleAppender
log4j.appender.nt.layout=org.apache.log4j.PatternLayout
log4j.appender.nt.Threshold=INFO
log4j.appender.nt.layout.ConversionPattern=%c{1} %M - %m%n

log4j.category.com.navis.xpscache.util.SystemConsole=OFF, nt

log4j.category.com.navis.bridged.bridge2.Bridge2=INFO, nt
