6020*ICNT*EQID*
6021*EQID*EQTP*CHGT*QWGT*ISOG*ODMH*ODMR*ODML*ODMF*ODMA*DMGE*TINE*COUF*STAT*LRFR*RFTP*LRTE*RPWR*COMD*IMOC*IMO2*IMO3*LSTO*SPCD*CTCD*RLSE*LOPR*DPRT*DEST*LPRT*AMOD*ACRR*ITRM*DMOD*DCRR*OTRM*DSGP*BKNG*RMRK*CLCQ*CPOS*CSLT*DWTS*TRNS*HACT*TKPS*DOOR*CHSS*TIME*EQCL*LRTI*CONS*CDDS*INTP*INVC*
6022*EQID*EQTP*CHGT*QWGT*ISOG*ODMH*ODMR*ODML*ODMF*ODMA*DMGE*TINE*COUF*STAT*LRFR*RFTP*LRTE*RPWR*COMD*IMOC*IMO2*IMO3*LSTO*SPCD*CTCD*RLSE*LOPR*DPRT*DEST*LPRT*AMOD*ACRR*ITRM*DMOD*DCRR*OTRM*DSGP*BKNG*RMRK*CLCQ*CPOS*CSLT*DWTS*TRNS*HACT*TKPS*DOOR*CHSS*TIME*EQCL*LRTI*CONS*CDDS*INTP*INVC*
6031*EQID*DLVT*EQTP*LOPR*BKNG*CLCQ*CPOS*CSLT*TRNS*TKPS*DOOR*TRKL*GRAD*BKRV*CHSO*MATE*DLNW*EQFR*GRLS*INST*LOIN*NEED*WTDF*WTLM*
6051*EQID*VALU*
6053*VREF*VNAM*VCOD*VCLS*VLOP*VSRV*VOYI*VOYO*VETA*VETD*VACT*VCUT*VSTW*VGNT*VBRZ*VINR*VLOY*VAOP*VEMS*VELS*VEDS*VEOM*VLNC*VBBC*VBLC*VDEL*VSCA*VRCV*
6054*VREF*
6072*EQID*RFRT*MINT*MAXT*VENT*HUMD*O2ST*CO2S*MON1*MON2*MON3*MON4*MNBR*MNUP*
6073*CRID*AMOD*CFLP*TRSP*
6074*CRID*TREF*CFLP*CUID*
6075*TNAM*HACT*TNM1*TNM2*TLIN*
6081*CHID*
6110*ACTN*FTRM*TTRM*ONBR*OORG*VISR*VISD*CHET*ESTR*LFIN*PSTR*PFIN*ACTV*
6111*ACTN*ONBR*TIDX*TWDX*TICN*TRID*TIEC*EQTP*
6112*ACTN*TRID*FTRM*TRFP*TTRM*TRTP*TRST*TRFT*TRCH*TPCH*TSTE*
6113*CHID*CPOS*CSLT*PPOS*PSLT*MSST*MDAM*
7012*EQID*DMOD*DCRR*DPRT*CTCD*LOPR*BKNG*
7041*EQID*MVKD*FTCH*CYCH*PTCH*FLGN*CLGN*PLGN*PHST*LHST*SHST*QWGT*ACRR*DCRR*PFHS*LFHS*SFHS*FMTH*WHDT*WFTH*WSTH*WCTH*WMTH*ULDS*LDDS*WEES*STRG*QUEU*QPOW*CTCD*RHRT*RHRS*CHSH*SROR*QWGT*ACRR*DCRR*TLFF*TLFC*TLFP*TRNS*TRGI*
7043*EQID*PHST*LHST*SHST*STAL*CHSH*MVKD*TRNS*HTPS*QUEU*
