#These are properties serialized from an IA installer for use with an IA uninstaller.
#Tue Aug 07 15:08:53 IST 2018
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_SET=Green
CHOSEN_INSTALL_FEATURE_1=Application
USER_MAGIC)_FOLDER_3=C\:\\\\ProgramData\\Navis\\shared
IA_UPGRADE_BASE_VERSION=
-fileOverwrite_D\:\\NAVIS\\ecn4web\\ecn4web-custom.zip=Yes
-fileOverwrite_C\:\\Users\\itluser\\AppData\\Local\\Temp\\733160.tmp\\ant\\build.properties=Yes
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4\\\\uninstall\\\\resource\\\\win64_32_x64.exe=Yes
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help,Configu
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4\\\\conf_template\\\\ecn4_settings_prod.xml=Yes
CHOSEN_INSTALL_BUNDLE_3=Configu
CHOSEN_INSTALL_BUNDLE_2=Help
CHOSEN_INSTALL_BUNDLE_1=Application
DEPENDENCY_STATUS=success
DEPENDENCY_REPORT=
EMPTY_STRING=
EXTRACTOR_DIR=E\:\\Apex-3.5.x\\3.5.1.8
-fileOverwrite_D\:\\NAVIS\\ecn4web\\uninstall\\UninstallECN4Web.lax=Yes
MAC_CHEWABLE=
WIN_START_MENU=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
MACX_USER_APPLICATIONS=
WIN_WINDOWS=C\:\\Windows
SKIP_UNINSTALL=false
IA_UPGRADE_BASE_LOCATION=
INSTALLER_JDK_HOME=C\:\\Program Files\\Java\\jdk1.8.0_131
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4\\\\uninstall\\\\resource\\\\iawin32.dll=Yes
-fileOverwrite_D\:\\NAVIS\\ecn4web\\uninstall\\resource\\iawin32.dll=Yes
SYSTEM_DRIVE_ROOT=C\:\\
PROGRAMS_DIR_32=C\:\\Program Files (x86)
SYSTEM_32=C\:\\Windows\\SysWOW64
CHOSEN_INSTALL_FEATURE_NUM=3
INSTALL_SUCCESS=SUCCESS
INSTALL_DRIVE_ROOT=D\:\\
LOCAL_HOST=ITL-laptop26
EXECUTE_STDOUT_ECN4=[SC] EnumQueryServicesStatus\:OpenService FAILED 1060\:\n\nThe specified service does not exist as an installed service.\n\n
NULL=
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4\\\\uninstall\\\\UninstallECN4.lax=Yes
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=
FREE_DISK_SPACE_MEGABYTES=132567
OPERATOR=OPR1
INSTALLER_JAVA_EXECUTABLE=C\:\\Program Files\\Java\\jdk1.8.0_131\\bin\\javaw.exe
WIN_PROGRAMS_MENU=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
FREE_DISK_SPACE_BYTES=139006967808
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4\\\\uninstall\\\\resource\\\\invoker.exe=Yes
STARTUP=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
FREE_DISK_SPACE_KILOBYTES=135748992
YARD=YRD1111
-fileOverwrite_D\:\\NAVIS\\ecn4web\\uninstall\\resource\\invoker.exe=Yes
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
JVM_MEMORY=4096
-fileOverwrite_D\:\\NAVIS\\ecn4web\\uninstall\\resource\\iawin64_x64.dll=Yes
ECN4_ADDRESS=192.168.100
PRODUCT_NAME=ECN4
USER_HOME=C\:\\Users\\itluser
INSTALLER_TITLE=ECN4 Server-3.5.1.8
DEVELOPER_DISK_SPACE_ADDITIONAL=
CHOSEN_INSTALL_FEATURE_LIST=Application,Help,Configu
UNIX_OPT=
EXECUTE_EXITCODE_ECN4=1060
UNIX_USR_BIN=
-fileOverwrite_D\:\\NAVIS\\ecn4web\\uninstall\\resource\\remove.exe=Yes
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4\\\\uninstall\\\\resource\\\\remove.exe=Yes
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
-fileOverwrite_C\\\:\\\\Users\\\\itluser\\\\AppData\\\\Local\\\\Temp\\\\901196.tmp\\\\ant\\\\build.properties=Yes
FACILITY=FCY111
USER_MAGIC_FOLDER_19=
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp
USER_MAGIC_FOLDER_18=
PROGRAMS_DIR=C\:\\Program Files
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
FREE_DISK_SPACE_GIGABYTES=129
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
DOLLAR=$
USER_SHORTCUTS=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\ECN4
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
PRODUCT_ID=163d1f5e-1f01-11b2-9490-ba029922edc2
COMMA=,
INSTALLER_MERGE_MODULE=
XPS_HOST_ADDRESS=192.168.1.174
DEPENDENCY_SUCCESSES=
-fileOverwrite_D\\\:\\\\NAVIS\\\\ecn4\\\\uninstall\\\\resource\\\\iawin64_x64.dll=Yes
FONTS=C\:\\Windows\\Fonts
REQUIRED_DISK_SPACE_MEGABYTES=134
INSTALLER_JAVA_DOT_HOME=C\:\\Program Files\\Java\\jdk1.8.0_131\\jre
DESKTOP=C\:\\Users\\itluser\\Desktop
JAVA_HOME=C\:\\Program Files\\Java\\jdk1.8.0_131
SYSTEM=C\:\\Windows\\system32
ECN4_HOST_ADDRESS=192.168.1.174
MAC_APPLE_MENU=
REQUIRED_DISK_SPACE_KILOBYTES=137531
\\=$prop.file.separator$
MAC_CONTROL_PANELS=
EXECUTE_STDERR_ECN4=
REQUIRED_DISK_SPACE_BYTES=140831750
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=3
USER_MAGIC_FOLDER_8=
-fileOverwrite_D\:\\NAVIS\\ecn4web\\uninstall\\resource\\win64_32_x64.exe=Yes
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=C\:\\ProgramData\\Navis
USER_MAGIC_FOLDER_4=
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=D\:\\NAVIS
USER_MAGIC_FOLDER_1=C\:\\Program Files\\Navis
-fileOverwrite_C\\\:\\\\Users\\\\itluser\\\\AppData\\\\Local\\\\Temp\\\\901196.tmp\\\\ant\\\\build.xml=Yes
USER_INSTALL_DIR=D\:\\NAVIS
;=$prop.path.separator$
\:=$prop.path.separator$
OS400_INSTALL_DIR=/ECN4
OVERWRITE_IA_CHMOD=false
TEMP_DIR=C\:\\Users\\itluser\\AppData\\Local\\Temp
/=$prop.file.separator$
MAC_EXTENSIONS=
IP=192.168.1.174
MAC_PREFERENCES=
IA_CLASSPATH=
-fileOverwrite_C\:\\Users\\itluser\\AppData\\Local\\Temp\\733160.tmp\\ant\\build.xml=Yes
SHORTCUT_NAME=Shortcut
PRODUCT_VERSION_NUMBER=3.5.0.0
MACX_DOCK=
REQUIRED_DISK_SPACE_GIGABYTES=0
PROGRAMS_DIR_64=C\:\\Program Files
UNIX_USER_HOME=C\:\\Users\\itluser
EXTRACTOR_EXECUTABLE=E\:\\Apex-3.5.x\\3.5.1.8\\ecn4-installer.exe
SYSTEM_64=C\:\\Windows\\system32
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
IA_INSTALLER_STATUS=SUCCESS
COMPLEX=CPX11
CHOSEN_INSTALL_FEATURE_3=Configu
