#
# Copyright (c) 2015 Navis LLC. All Rights Reserved.
# - a 2nd line is required by Checkstyle -
#
# suppress inspection "unused property" for whole file
app.name                                           =ECN4-Web
# Package qualified properties may be overridden by setting a system property
com.navis.ecn4web.ecn4.server.port                 =13101
com.navis.ecn4web.ecn4.esb.port                    =13105
#com.navis.ecn4web.ecn4.esb.port=13104
#com.navis.ecn4web.ecn4.server.address=10.40.101.193
com.navis.ecn4web.ecn4.server.address              =localhost
# Network node scope, optionally set here. Otherwise, defaults to ECN4's scope on Mule intercept
#com.navis.shared.cache.scope.OPR=NAVIS
#com.navis.shared.cache.scope.CPX=ECN4
#com.navis.shared.cache.scope.FAC=TESTING
#com.navis.shared.cache.scope.YRD=NAIN
# Use only JDK1.5 JAXP classes
javax.xml.parsers.DocumentBuilderFactory           =com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
javax.xml.parsers.SAXParserFactory                 =com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
#javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
# Saxon implementation for XSLT 2.0
javax.xml.transform.TransformerFactory             =net.sf.saxon.TransformerFactoryImpl
cheId                                              =CHID
login                                              =login
socketTimeout                                      =10000
response.timeout.seconds                           =30
poll.timeout.seconds                               =1
# Current implementation of the com.navis.ecn4webb.message.IXmlRdtClient interface. See other implementations under the same package
com.navis.ecn4web.client.xmlRdtClientImplementation=com.navis.ecn4web.client.XmlRdtClientImplMina
# Supported user agents parallel property lists. Edit regex list, and corresponding value list
User-Agent.keys                                    =.*?Windows CE.*$,^Mozilla.*$,^tek_html.*$,^htmlunit.*$,^httpclient$,.*?HttpClient.*$,ansi
User-Agent.values                                  =defaulthtml:wince,defaulthtml,defaulthtml:tess,defaulthtml,defaulthtml,defaulthtml,defaulthtml:ansi
# See com.gargoylesoftware.htmlunit.BrowserVersion
com.navis.ecn4web.test.browser.version             =INTERNET_EXPLORER_7_0
# Ajax polling
com.navis.ecn4web.poll                             =true
com.navis.ecn4web.pollInterval                     =1000
com.navis.ecn4web.pollTimeout                      =0
com.navis.ecn4web.pollRetries                      =3
# Message XML Schema, relative to bundle base
com.navis.ecn4web.xmlrdt.request.schema            =xmlRdtRequest
com.navis.ecn4web.xmlrdt.response.schema           =xmlRdtResponse
# Display cheId input field on login page
com.navis.ecn4web.login.cheIdInput                 =true
# Display password input field on login page
com.navis.ecn4web.login.passwordInput              =false
# The base path prefix for this message bundle files such as xsl templates
inbound.path.prefix                                =rdt/inbound
outbound.path.prefix                               =rdt/outbound
# Network node updates
com.navis.ecn4web.network.node.update.initial.delay=0
com.navis.ecn4web.network.node.update.interval     =60
com.navis.ecn4web.network.node.update.interval.unit=SECONDS
# Setting default locale
com.navis.ecn4web.locale                           =en_US
#Ansi terminal ssh screen size settings. This is only used by ssh client. Telnet can read the screen size from the client, but don't remove it even if telnet is used.
com.navis.ecn4web.terminal.rows                    =8
com.navis.ecn4web.terminal.columns                 =40
# XML parser to validate DTD and schema definitions
com.navis.ecn4web.xmlrdt.validate                  =true
#Telnet color settings. Set this to "monochrome" if using monochrome screens
#Uncomment this or add a java settings property under ECN4-Web to set the default Ansi terminal theme
#com.navis.ecn4web.terminal.color.theme=monochrome
