#
# Copyright (c) 2014 Navis LLC. All Rights Reserved.
# - a 2nd line is required by Checkstyle -
#

# This bundle stores properties for inbound messages from ECN4
##############################################################

# The base path prefix for this message bundle files such as xsl templates
_path.prefix=rdt/inbound

# Encoding for internal XML and XHTML
character.encoding=UTF-8

# Inbound messages can be rendered for various devices,
# each with its prefix directory under the bundle base
xslt.device.prefix=defaulthtml
xslt.device.prefix.list=defaulthtml,tess

#The two options for a theme are "default" and "hiviz"
#ECN4-Web uses the default theme
#com.navis.ecn4web.theme=hiviz
com.navis.ecn4web.theme=default

# Mapping of FORM_ID codes from XMLRDT to response template files
# SYSTEM_* keys are used for non-form, system messages such as client ping
SYSTEM_REFRESH=clientPing

FORM_SELECT_CHE=selectChe
FORM_LOGIN=login
FORM_UNAVAILABLE=unavailable
FORM_TRUCK_UNAVAILABLE=unavailable
FORM_IDLE=idle
FORM_TRUCK_IDLE=idle_truck

FORM_TRUCK_TRAILER_SELECTION=trailerStatus
FORM_TRUCK_PARK_TRAILER=parkTrailer

FORM_TRUCK_FETCH_TRAILER=fetchTrailer

FORM_DISPATCH=dispatch
FORM_DISPATCH_LIFTED=dispatch
FORM_JOB_LIST=jobList
FORM_SELECT_JOB_LIST_FILTER=selectOption
FORM_SELECT_JOB_LIST_SORT=selectOption
FORM_TBDUNIT=tbdUnit
FORM_SELECT_EMPTY_DELIVERY=selectEmptyDelivery

FORM_REHANDLE=rehandleContainer
FORM_REHANDLE_NO_SLOT=rehandleContainer
FORM_AUTO_REHANDLE=rehandleContainer
FORM_SELECT_EMPTY_AUTO_REHANDLE=rehandleContainer
FORM_STRADDLE_REHANDLE_LIFT=rehandleContainer

FORM_EMPTY_TO_ORIGIN=emptyToOrigin_straddle
FORM_EMPTY_AT_ORIGIN=emptyAtOrigin_straddle
FORM_CONFIRM_CONTAINER=selectOption
FORM_TBDUNIT_CONFIRM_CONTAINER=selectOption
FORM_PARTIAL_TWIN_LIFT=partialTwinLift
FORM_LADEN_TO_DEST=ladenToDest_straddle
FORM_LADEN_AT_DEST=ladenAtDest_straddle

FORM_TRUCK_EMPTY_TO_ORIGIN=emptyToOrigin_truck
FORM_TRUCK_EMPTY_AT_ORIGIN=emptyAtOrigin_truck
FORM_TRUCK_LADEN_TO_DEST=ladenToDest_truck
FORM_TRUCK_LADEN_AT_DEST=ladenAtDest_truck
FORM_CONFIRM_TRUCK=confirmTruck
FORM_CONFIRM_TRUCK_LANE=confirmTruckLane
FORM_CONFIRM_CONTAINER_PULLED=confirmChassis
FORM_SURROGATE_CHE_SELECTION=surrogateCheSelect
