#
# Copyright (c) 2014 Navis LLC. All Rights Reserved.
# - a 2nd line is required by Checkstyle -
#

# suppress inspection "unused property" for whole file

# If logging to a file, the log file is created in user.home,
# unless the user defines the java system property com.navis.ecn4web-container.log.dir
com.navis.ecn4web-container.log.dir=${user.home}
com.navis.ecn4web-container.log.file=navis-ecn4web

log4j.rootCategory=WARN, Console, File
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{1}:%L] %m%n

# Define File logging
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=${com.navis.ecn4web-container.log.dir}/${com.navis.ecn4web-container.log.file}.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %-5p | %t | [%c{1}:%L] %m%n
log4j.appender.File.MaxFileSize=1000KB
log4j.appender.File.MaxBackupIndex=4

# Use to debug jetty:
log4j.category.org.mortbay.log=INFO
# Use to debug http connection troubles:
log4j.category.net.sourceforge.jwebunit=OFF
log4j.category.com.gargoylesoftware.htmlunit=OFF
log4j.category.org.apache.commons.httpclient=OFF
log4j.category.org.mozilla=OFF

log4j.category.com.googlecode=WARN
log4j.category.com.navis=INFO
log4j.category.com.navis.ecn4=WARN
log4j.category.com.navis.ecn4.extensions.ResourceBundleLoader=TRACE
log4j.category.com.navis.ecn4web=INFO
log4j.category.com.navis.ecn4web.staf=INFO
log4j.category.com.navis.ecn4web.EntityResolverImpl=INFO
log4j.category.com.navis.ecn4web.exception.ApplicationException=INFO
log4j.category.com.gargoylesoftware.htmlunit.javascript=INFO
log4j.category.com.navis.ecn4web.client.XmlRdtClient=TRACE
log4j.category.com.navis.ecn4web.client.XmlRdtClientImplEcn4Stub=DEBUG
log4j.category.com.navis.ecn4web.servlet.Poll=INFO
log4j.category.com.navis.ecn4web.servlet.AbstractXmlRdtServlet=DEBUG
log4j.category.com.navis.ecn4web.servlet.ReceiveAsync=DEBUG
log4j.category.com.navis.ecn4web.util.NetworkNodeUpdate=INFO
log4j.category.com.gargoylesoftware.htmlunit.javascript.host.XmlHttpRequest=INFO
log4j.category.javax.xml.transform.TransformerFactory=INFO
log4j.category.com.navis.ecn4web.util.InboundXsltURIResolver=INFO
log4j.category.com.navis.ecn4web.util.ResourceAccessImplServletContext=INFO
