#
# Copyright (c) 2010 Zebra Technologies Corp. All Rights Reserved.
# - a 2nd line is required by Checkstyle -
#

# suppress inspection "unused property" for whole file

# This bundle stores properties for outbound messages to ECN4
#############################################################

# The base path prefix for this message bundle files
_path.prefix=rdt/outbound

# Encoding for outbound XML, required by XMLRDT spec
character.encoding=US-ASCII

# There is no device prefix for outbound messages, they are always XML messages
xslt.device.prefix=
xslt.device.prefix.list=