<?page title="Check Browser" contentType="text/html;charset=UTF-8"?>
<!--
  ~ Copyright (c) 2014 Navis LLC. All Rights Reserved.
  ~
  -->
<?variable-resolver class="com.navis.framework.zk.server.ZDelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

    <window  border="none" id="checkWin">
        <attribute name="onError"><![CDATA[
            import org.zkoss.zk.ui.event.EventListener;
            import org.zkoss.zk.ui.event.Events;
            import com.navis.framework.web.util.BrowserCheck;
            import com.navis.framework.presentation.FrameworkPresentationUtils;
            import com.navis.framework.FrameworkUiPropertyKeys;

                String warningMsg = FrameworkPresentationUtils.getTranslation(FrameworkUiPropertyKeys.ERROR_USER_AGENT_NOT_SUPPORTED,
                                                                          new Object[]{BrowserCheck.getSupportedBrowsers(),
                                                                          BrowserCheck.getCurrentBrowser(Executions.getCurrent().getUserAgent())});
    	        Messagebox.show(warningMsg, "Warning", Messagebox.OK, Messagebox.EXCLAMATION);
			]]>
		</attribute>

		<zscript>
        if(!com.navis.framework.web.util.BrowserCheck.isBrowserSupported(Executions.getCurrent().getUserAgent())){
			org.zkoss.zk.ui.event.Events.postEvent("onError", checkWin, null);
		}
        </zscript>

        </window>
</zk>


