<!-- Checks whether the user is logged in: if not redirects to index.zul   -->
<?init class="com.navis.framework.zk.security.ZCheckLogin" ?>
<?page id="displayServerUrl" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk>
    <window id="displayServerUrl" border="none" width="400px" height="400px">
        <zscript><![CDATA[
            import java.net.URL;
            import com.navis.framework.presentation.context.PresentationContextUtils;
            import com.navis.framework.presentation.context.RequestContext;
            import com.navis.framework.test.BaseWebTestCase;
            import java.lang.String;

            RequestContext requestContext = PresentationContextUtils.getRequestContext();
            if (requestContext == null) {
                return;
            }
            URL url = requestContext.getApplicationUrl();
	        String value = "ERROR";
            if (url != null) {
                value = url.toString();
            }
        ]]></zscript>

        <label value="${value}" id="serverUrlLabel" width="400px" />
    </window>
</zk>