<?page id="loginZul" title="Login" cacheable="false"
        language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<!--
  ~ Copyright (c) 2012 Navis LLC. All Rights Reserved.
  ~
  -->
<?variable-resolver class="com.navis.framework.zk.server.ZDelegatingVariableResolver"?>
<zk>
    <zscript><![CDATA[
        import com.navis.framework.util.internationalization.PropertyKey;
        import com.navis.framework.FrameworkLabelPropertyKeys;
        PropertyKey loginKey = FrameworkLabelPropertyKeys.LABEL_FRAME_LOGIN_PROMPT_USERNAME;
        PropertyKey passwordKey = FrameworkLabelPropertyKeys.LABEL_FRAME_LOGIN_PROMPT_PASSWORD;
        String sessionExpiredMsg=com.navis.framework.zk.util.ZFrameworkUtils.getSessionExpiredMessage();

    ]]></zscript>

    <window id="loginWindow" border="none" forward="onOK=submit.onClick"
            closable="false"
            width="269px" height="290px" mode="embedded" visible="true"
            >
        <include src="sessionKeepAlive.zul"/>
        <div>
            <image align="middle" src="/images/login_logo.png" width="214px" height="35px" class="custlogo-align"/>
        </div>

        <div class="faded-gradient-divider">
        </div>
        <div>
            <separator bar="false"></separator>
        </div>
        <grid width="100%" sizedByContent="false" xmlns:ca="client/attribute" ca:data-scrollable="false">
            <rows>
                <row class="login-elements-align">
                    <cell>Username</cell>
                </row>
                <row class="login-elements-align">
                    <zTextbox
                            focus="true"
                            id="buserUid"
                            propertyKey="${loginKey}"
                            createLabel="none"
                            metafieldId="buserUid"
                            sclass="login-text-field"></zTextbox>
                </row>
                <row class="login-elements-align">
                    <cell>Password</cell>
                </row>
                <row class="login-elements-align">
                    <zTextbox id="buserPassword"
                              propertyKey="${passwordKey}"
                              type="password"
                              createLabel="none"
                              metafieldId="buserPassword"
                              sclass="login-text-field"></zTextbox>
                </row>
                <row>


                    <button label="Log In" sclass="login-window-button" id="submit"/>

                </row>
                <row>
                    <cell>
                        <a id="resetPassword" label="Forgot Password?" sclass="forgot-password-link"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <div if="${sessionExpiredMsg!=null}" sclass="logout-on-timeout-message-align">
            <label id="sessionExpiredMsg" width="300px"  multiline="true" zclass="logout-on-timeout-message"
                   value="${sessionExpiredMsg}"/>
        </div>
        <cell>
        </cell>
    </window>
</zk>
