<?page id="openTabZul" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<!-- This page allows the user to select a Navigation node and Open a Tab for it.  -->

<!-- This allows us to use Spring beans. Example, apply="${beanName}". -->
<?variable-resolver class="com.navis.framework.zk.server.ZDelegatingVariableResolver"?>

<window width="200px" id="openTabWin" onCancel="detachMe()">
  <zscript><![CDATA[
    import com.navis.framework.presentation.context.PresentationContextUtils;
    import com.navis.framework.presentation.metafields.FieldUsage;
    import com.navis.framework.presentation.metafields.FieldUsageImp;
    import com.navis.framework.presentation.navigation.NavigationUtils;
    import com.navis.framework.web.FrameworkGuiMetafield;

    FieldUsage fieldUsage = new FieldUsageImp(FrameworkGuiMetafield.OPEN_NODE_TAB_CHOOSER, PresentationContextUtils.getRequestContext());

    void detachMe(){
      openTabWin.getParent().detach();
     }

    void gotoTab() {
      NavigationUtils.gotoNodeTab(openNodeTabChooser.convertedValue);
      openTabWin.getParent().detach();
    }
  ]]></zscript>

    <grid>
        <rows>
            <row>
                <zPopupLov  autodrop="true" fieldUsage="${fieldUsage}"  focus="true" onOK="gotoTab()"/>
            </row>
        </rows>
    </grid>

</window>
