<!-- Checks whether the user is logged in: if not redirects to index.zul   -->
<?init class="com.navis.framework.zk.security.ZCheckLogin" ?>
<?page id="pageTabView" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<!-- This allows us to use Spring beans. -->
<?variable-resolver class="com.navis.framework.zk.server.ZDelegatingVariableResolver"?>

<!-- jonb 20130325: hflex="1" will not work as expected here and in the tabbox.  Use the default (unspecified width) or "100%".-->
<window id="tabView" vflex="1" apply="${floatingWindowViewController}" forward="onUser=onTabRearrange">

    <tabbox id="tabbox" vflex="1">
        <tabs id="tabs"/>
        <tabpanels id="tabpanels"/>
    </tabbox>

</window>