<?init class="com.navis.apex.zk.security.ZApexBasicAuthenticationLogin" ?>
<?page id="pageHome" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"	href="css/cssFramework.carina.css" ?>
<?link rel="stylesheet" type="text/css" href="css/cssApex.carina.css"?>
<?variable-resolver class="com.navis.framework.zk.server.ZDelegatingVariableResolver"?>
<zk>
    <window id="view" width="100%" height="100%">
        <attribute name="onCreate"><![CDATA[
          import org.zkoss.zk.ui.HtmlBasedComponent;
          import com.navis.framework.presentation.command.DestinationEnum;
          import com.navis.framework.presentation.command.VariformUiCommand;
          import com.navis.framework.zk.security.AbstractBasicAuthenticationLogin;
          String variformId = param.get(AbstractBasicAuthenticationLogin.PARAM_VARIFORM)[0];
          VariformUiCommand variformUiCommand = new VariformUiCommand(variformId);
          variformUiCommand.setDestination(DestinationEnum.EMBEDDED);
          HtmlBasedComponent child = variformUiCommand.execute(null);
          child.setHflex("1");
          child.setVflex("1");
          child.setParent(view);
        ]]></attribute>
    </window>
</zk>

