<zk xmlns:w="http://www.zkoss.org/2005/zk/client">

<zTimeText class="z-hour-min-text z-timebox" w:onBlur="onFocusOut(this);" w:onFocus="onFocus(this);" >
    <attribute w:name="doKeyPress_"><![CDATA[
        function(evt){
            //debugger;
            if (evt.keyCode != 8 && evt.keyCode != 37 && evt.keyCode != 39 && evt.keyCode != 46 && evt.keyCode != 9 &&
                    this.$n().selectionStart == this.$n().selectionEnd) {
                if ((evt.charCode < 48 || evt.charCode > 57)) {
                    evt.stop();
                } else if (this._node.value.length>3) {
                    evt.stop();
                } else if (this._node.value.length > 2 && this._node.value[0] > '2' && this.$n().selectionStart > 0) { // 3421
                    evt.stop();
                } else if (this._node.value.length > 2 && this._node.value[0] == '2' && this._node.value[1] > '3' ) { // 2401
                    evt.stop();
                } else if (this._node.value.length == 2 && evt.charCode > 53) {
                    evt.stop();
                } else if (this._node.value.length == 1 && this._node.value[0] > '1' && evt.charCode > 53) {
                    evt.stop();
                }
            }
        }
    ]]></attribute>
    <attribute w:name="bind_"><![CDATA[
        function(){
            this.$bind_.apply(this,arguments);
            onFocusOut(this);
        }
    ]]></attribute>
</zTimeText>

</zk>