#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu Aug 09 18:20:32 IST 2018
CHOSEN_INSTALL_FEATURE_2=Configu
CHOSEN_INSTALL_SET=Green
CHOSEN_INSTALL_FEATURE_1=Application
IA_UPGRADE_BASE_VERSION=
EXECUTE_EXITCODE_BRIDGED=1060
CHOSEN_INSTALL_BUNDLE_LIST=Application,Configu
CHOSEN_INSTALL_BUNDLE_2=Configu
CHOSEN_INSTALL_BUNDLE_1=Application
DEPENDENCY_STATUS=success
DEPENDENCY_REPORT=
EMPTY_STRING=
EXTRACTOR_DIR=C\:\\Users\\itluser\\Desktop\\Apex-3.5.x\\3.5.1.8
-fileOverwrite_D\:\\NAVIS\\xps\\uninstall\\resource\\invoker.exe=Yes
-fileOverwrite_C\\\:\\\\Users\\\\itluser\\\\AppData\\\\Local\\\\Temp\\\\382576.tmp\\\\ant\\\\build.properties=Yes
MAC_CHEWABLE=
WIN_START_MENU=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
MS_STRING_UPPERCASE=192.168.1.100
WIN_WINDOWS=C\:\\Windows
MACX_USER_APPLICATIONS=
SKIP_UNINSTALL=false
-fileOverwrite_D\:\\NAVIS\\xps\\uninstall\\UninstallXPS.lax=Yes
IA_UPGRADE_BASE_LOCATION=
INSTALLER_JDK_HOME=C\:\\Program Files\\Java\\jdk1.8.0_131
MS_REPLACE_STRING=
EXECUTE_STDOUT_XPS=[SC] EnumQueryServicesStatus\:OpenService FAILED 1060\:\n\nThe specified service does not exist as an installed service.\n\n
EXECUTE_STDERR_XPS=
SYSTEM_DRIVE_ROOT=C\:\\
PROGRAMS_DIR_32=C\:\\Program Files (x86)
SYSTEM_32=C\:\\Windows\\SysWOW64
CHOSEN_INSTALL_FEATURE_NUM=2
INSTALL_SUCCESS=NONFATAL_ERROR
INSTALL_DRIVE_ROOT=D\:\\
LOCAL_HOST=ITL-laptop26
-fileOverwrite_C\:\\Users\\itluser\\AppData\\Local\\Temp\\836664.tmp\\ant\\build.xml=Yes
NULL=
-fileOverwrite_D\\\:\\\\NAVIS\\\\xps\\\\uninstall\\\\resource\\\\iawin32.dll=Yes
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=
FREE_DISK_SPACE_MEGABYTES=131485
OPERATOR=LPC
EXECUTE_EXITCODE_XPS=1060
INSTALLER_JAVA_EXECUTABLE=C\:\\Program Files\\Java\\jdk1.8.0_131\\bin\\javaw.exe
WIN_PROGRAMS_MENU=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
FREE_DISK_SPACE_BYTES=137872789504
STARTUP=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
FREE_DISK_SPACE_KILOBYTES=134641396
-fileOverwrite_D\\\:\\\\NAVIS\\\\xps\\\\uninstall\\\\resource\\\\iawin64_x64.dll=Yes
YARD=MAIN
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
JVM_MEMORY=4096
-fileOverwrite_C\\\:\\\\Users\\\\itluser\\\\AppData\\\\Local\\\\Temp\\\\382576.tmp\\\\ant\\\\build.xml=Yes
PRODUCT_NAME=XPS
USER_HOME=C\:\\Users\\itluser
MS_STRING_LENGTH=13
INSTALLER_TITLE=XPS Server-3.5.1.8
DEVELOPER_DISK_SPACE_ADDITIONAL=
-fileOverwrite_D\\\:\\\\NAVIS\\\\xps\\\\uninstall\\\\resource\\\\invoker.exe=Yes
CHOSEN_INSTALL_FEATURE_LIST=Application,Configu
UNIX_OPT=
UNIX_USR_BIN=
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
-fileOverwrite_D\:\\NAVIS\\conf_examples\\ecn4_settings_prod.xml=Yes
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
EXECUTE_STDOUT_BRIDGED=[SC] EnumQueryServicesStatus\:OpenService FAILED 1060\:\n\nThe specified service does not exist as an installed service.\n\n
FACILITY=LCT
USER_MAGIC_FOLDER_19=
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp
USER_MAGIC_FOLDER_18=
MS_STRING_TO_CONVERT=$SHARED_NETWORK_DIR$
PROGRAMS_DIR=C\:\\Program Files
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
-fileOverwrite_D\\\:\\\\NAVIS\\\\conf_examples\\\\ecn4_settings_prod.xml=Yes
FREE_DISK_SPACE_GIGABYTES=128
EXECUTE_STDOUT=[SC] ChangeServiceConfig2 SUCCESS\n
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
DOLLAR=$
USER_SHORTCUTS=C\:\\Users\\itluser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\XPS
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
PRODUCT_ID=bcd5b92b-1efe-11b2-9eb2-e5ebf7261b87
COMMA=,
MS_STRING_TRIM=192.168.1.100
INSTALLER_MERGE_MODULE=
XPS_HOST_ADDRESS=192.168.1.174
DEPENDENCY_SUCCESSES=InstallAnywhere VM Component
FONTS=C\:\\Windows\\Fonts
REQUIRED_DISK_SPACE_MEGABYTES=221
MS_STRING_LOWERCASE=192.168.1.100
-fileOverwrite_D\:\\NAVIS\\xps\\uninstall\\resource\\remove.exe=Yes
INSTALLER_JAVA_DOT_HOME=C\:\\Program Files\\Java\\jdk1.8.0_131\\jre
DESKTOP=C\:\\Users\\itluser\\Desktop
JAVA_HOME=C\:\\Program Files\\Java\\jdk1.8.0_131
SYSTEM=C\:\\Windows\\system32
MS_SEARCH_STRING=
ECN4_HOST_ADDRESS=192.168.1.174
MAC_APPLE_MENU=
REQUIRED_DISK_SPACE_KILOBYTES=226404
-fileOverwrite_D\\\:\\\\NAVIS\\\\xps\\\\uninstall\\\\UninstallXPS.lax=Yes
MS_SEARCH_AND_REPLACE=
\\=$prop.file.separator$
-fileOverwrite_D\\\:\\\\NAVIS\\\\xps\\\\uninstall\\\\resource\\\\win64_32_x64.exe=Yes
MAC_CONTROL_PANELS=
EXECUTE_EXITCODE=0
REQUIRED_DISK_SPACE_BYTES=231837834
-fileOverwrite_D\:\\NAVIS\\xps\\uninstall\\resource\\win64_32_x64.exe=Yes
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=C\:\\ProgramData\\Navis
USER_MAGIC_FOLDER_4=
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=D\:\\NAVIS
USER_MAGIC_FOLDER_1=C\:\\Program Files\\Navis
MS_STRING_DBS=192.168.1.100
USER_INSTALL_DIR=D\:\\NAVIS
;=$prop.path.separator$
\:=$prop.path.separator$
MS_STRING_FS=192.168.1.100
OS400_INSTALL_DIR=/XPS
OVERWRITE_IA_CHMOD=false
EXECUTE_STDERR_BRIDGED=
TEMP_DIR=C\:\\Users\\itluser\\AppData\\Local\\Temp
/=$prop.file.separator$
MAC_EXTENSIONS=
IP=192.168.1.174
-fileOverwrite_D\:\\NAVIS\\xps\\uninstall\\resource\\iawin32.dll=Yes
MAC_PREFERENCES=
IA_CLASSPATH=D\:\\NAVIS$/$bridged$/$conf
SHARED_NETWORK_DIR=192.168.1.100
EXECUTE_STDERR=
SHORTCUT_NAME=Shortcut
PRODUCT_VERSION_NUMBER=3.5.0.0
-fileOverwrite_D\:\\NAVIS\\xps\\uninstall\\resource\\iawin64_x64.dll=Yes
-fileOverwrite_D\\\:\\\\NAVIS\\\\xps\\\\uninstall\\\\resource\\\\remove.exe=Yes
MACX_DOCK=
PROGRAMS_DIR_64=C\:\\Program Files
REQUIRED_DISK_SPACE_GIGABYTES=0
UNIX_USER_HOME=C\:\\Users\\itluser
EXTRACTOR_EXECUTABLE=C\:\\Users\\itluser\\Desktop\\Apex-3.5.x\\3.5.1.8\\xps-installer.exe
SYSTEM_64=C\:\\Windows\\system32
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
IA_INSTALLER_STATUS=WARNING
COMPLEX=NZLYT
-fileOverwrite_C\:\\Users\\itluser\\AppData\\Local\\Temp\\836664.tmp\\ant\\build.properties=Yes
